0. Install Java

1. Install SSL
wget http://ftp.vim.org/security/openssl/openssl-1.0.1l.tar.gz
tar zxvf openssl-1.0.1l.tar.gz
cd openssl-1.0.1l
./config --prefix=/tmp/ssh
make
make install
cd ..

2. Install SSH
wget http://archive.ubuntu.com/ubuntu/pool/main/o/openssh/openssh_5.9p1.orig.tar.gz
tar zxvf openssh_5.9p1.orig.tar.gz
cd openssh-5.9p1
./configure --with-ssl-dir=/tmp/ssh --prefix=/tmp/ssh --without-pie

3. Install Python

4. Add GroupUser
groudadd hadoop
useradd -m -g hadoop -s /bin/bash hadoop
id hadoop
pwd
echo $SHELL
passwd hadoop
sudo hadoop

5. Hadoop Installation
wget http://apache.claz.org/hadoop/common/hadoop-2.5.2/hadoop-2.5.2-src.tar.gz
tar xvfz hadoop-2.5.2-src.tar.gz
ln -s hadoop-2.5.2-src hadoop
ls -alh

6. RSA Keys
ssh-keygen -t rsa -P ""
cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
ssh localhost